# DATABASE_URL=mysql+pymysql://UserName:Password@AmazonEndpoint/DB_NAME

MYSQL_USER = "user_name"  # Replace with your MySQL username
MYSQL_PASSWORD = "password"  # Replace with your MySQL password
MYSQL_HOST = "localhost"  # Or 127.0.0.1 if MySQL is on the same machine
MYSQL_PORT = 3306  # Or your custom MySQL port
MYSQL_DATABASE = "db_name"  # Replace with the name of your database

DATABASE_URL=f"mysql+pymysql://{MYSQL_USER}:{MYSQL_PASSWORD}@{MYSQL_HOST}:{MYSQL_PORT}/{MYSQL_DATABASE}"